initial configuration
*****************************************************************

++++++++++++++on vsc extension marketplace install ES7+ React/Redux/React-Native snippets +++++++++++++++++++++
++++++++++++++Multiple cursor case preserve+++++++++++++++++++++++++++++++
+++++++++++++ Tailwind Css Intellisense +++++++++++++++++++++++++++++++++++++++

mkdir mern-blog
npm create vite@latest  
project name = client 
----> select javascript + swc (for more speed)
cd client
npm i
---------------------------------------------------------------
google tailwind css with vite --> result below
npm install -D tailwindcss postcss autoprefixer
----------------------------------------------------------------
initialize tailwindcss by --> below
npx tailwindcss init -p

----------------------------------------------------------------
replace content of tailwind.config.js just created with --> below

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

------------------------------------------------------------

next go to index.css in the src directory and paste --> below

@tailwind base;
@tailwind components;
@tailwind utilities;

--------------------------------------------------------------

afterwards delete unnecessary files listed
App.css
public/svg file
src/assets/svg file
index.html clear previously deleted items (link vite.svg)
adjust the title tag in index.html to MERN blog

---------------------------------------------------------------

edit App.jsx to the basic react functional component APP --> below 

export default function App(){
  return(
    <div>App component</div>
  )
}
-------------------------------------------------------------------
npm run dev


******************************************************************
next phase
******************************************************************

on the terminal go back to the mern-blog folder by --> cd ..
*** initialize the github repository in the mern-blog directory using comand --> below
git init
git add . /// or git add all
git commit -m "Install react js and Tailwind Css and create the first template"

+++++ go to your github accout and create a new repository using this connect --> below
git remote add origin https://github.com/Languagelabs/mern-blog.git
git branch -M main
git push -u origin main


******************************************************************
next phase
******************************************************************

on a new terminal cd client and enable pages --> below
npm install react-router-dom

go to the src folder and create a new folder within called pages
create individual pages, Home, About,Projects,Dashboard,SignIn, SignUp .jsx respectively
inside each jsx document instert the react functional component aka rfc 

go to the App.jsx and run the following --> below
import { BrowserRouter, Routes, Route } from 'react-router-dom'
/////////////////////******>import each pages individually eg
import Home from './pages/Home.jsx'
///////////////***********>others etc...


insert an rfc accordingly  but this time include the BrowserRouter , Routes, and Route to enable pages--> below
export default function App(){
  return(
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} /> 
        etc...
      </Routes>
    </BrowserRouter>
    )
}


you can commit to github after finishing creation of required pages and Routes

on vsc go to source control like a y shaped icon on the left of the screen open it
hover on 'Changes' and click on the + Sign (it means to add all Changes)
write a commit message in the message input field
click on the dropdown arrow and select Commit and push



*****************************************
next step
*****************************************

creating the header component

in the src folder create a subfolder called components
create a file called Header.jsx
insert an rfc into the Header.jsx
finally import this header  in the App.js --> below

    <BrowserRouter>
      <Header />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} /> 
        etc...
      </Routes>
    </BrowserRouter>


all previous code remains thesame notice that the header is consistent across all Routes

********************************************
next phase
********************************************

+++++++++++++install flowbite react as a dependency, its a ui library that makes building of components easy
visit webpage

on the terminal in the client directory enter the code --> below
npm i flowbite-react

++++update tailwind.config.js --> below
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    // ...
    'node_modules/flowbite-react/lib/esm/**/*.js',           <--
  ],
  plugins: [
    // ...
    require('flowbite/plugin'),                              <--
  ],
};

restart package 

on the header component design as required for pages existing
using the flowbite ui the flowbite ui eg Navbar , TextInput



*********
npm install react-icons

import {AiOutlineSearch} from 'react-icons/ai'
in a flowbite <TextInput /> invoke the react icon imported --> below

<form>
  <TextInput
    type='text'
    placeholder='Search...'
    rightIcon={AiOutlineSearch}
  />
</form>

refer to header component for all changes using flowbite and tailwind

*********************************************************
*********************************************************
*********************************************************
*********************************************************
backend
*******************************************************
*********************************************************
*********************************************************
*********************************************************

open a new folder called api
in the api directory create a file called index.js

in the root directory run --> below
npm install express nodemon

update the package.json to type module and scripts to run dev and start --> below

"type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },

move the gitignore file in the client directory to the main or root directory

in the api/index.js -->
 
import express from 'express'

const app = express();

app.listen(3000, () => {
  console.log('Server is running on port 300')
})

in the terminal on the main directory --> below
npm run dev

*the above invokes nodemon to start index.js the dev in script earlier edited.
 in developmet ' npm run start ' it invokes the start 


connect mongoose and get the connection api stored in .env --> below

npm install mongoose dotenv

on api/index.js --> below

import express from 'express';
import mongoose from 'mongoose';
import dotenv from 'dotenv';

dotenv.config();

mongoose
.connect(process.env.MONGO)
.then(()=> {
    console.log('Mongodb connected')
})
.catch(err => {
    console.log('this is the error -> ' + err)
});

const app = express();

app.listen(3000, () => {
    console.log('Server is running on Port 3000')
});

***note ensure you store the mongodb variables in the .env file created as MONGO
enlist .env in the gitignore so it is excluded from github

commit changes and push


******************************************
creating user model***************
****************************************

we use models as a set of rules to facilitate database structuring ususally built like a schema

first in the api directory create a new directory called models
create a file called user.model.js

enter the following in the user.model.js --> below

import mongoose from 'mongoose';

const userSchema = new mongoose.schema({
  username: {
    type: String,
    unique: true,
    required: true,
  },
  email: {
    type: String,
    unique: true,
    required: true,
  },
  password: {
    type: String,
    required: true,
  },
}, {timestamps: true});

const User = mongoose.model('User', userSchema);
export default User;


************commit and push to github

*****************************************
next phase******** creating a test api route
*****************************************


on the api/index.js --> below

app.get('/test', (req, res) => {
  res.json({message: 'API is working})
});

--------------------------------------------
when there are a lot of routes on the api/index.js it can be disorganized

hence create a folder in the api directory called routes
inside the routes create a file called user.route.js  
instert the codes as such --> below

import express from 'express'
const router = express.Router();

router.get('/test', (req, res) => {
  res.json({ message: 'API working'})
})

export default router


-----> in the index.js update the app.get('/test', ...) delete block
add code  -------->below

import UserRoutes from './routes/user.route.js';  //////////// any name imports router. capitalize first letter

app.use('/api/user/', UserRoutes);


recall we moved our test api route from the index.js to the user.route.js
in a similar way we can separate the logic in the user.route.js ie.

(req, res) => {
  res.json({ message: 'API working'})
}

this is a logic placed in the route that should be moved to a controller since its the logic behind the user test api being created ..

--------------> in the api folder create a new folder called the controllers

inside the controller make a new file user.controller.js

insert code --> below

export const test = (req,res) => {
  res.json({ message: 'API working'})
}

in the user.route.js delete the 'logic function and replace with the imported constant test from controller

check changes


commit and push

*****************************************************
next section create signup api route
****************************************************
open an new terminal and install bcrypt.js in the root folder -->

npm install bcryptjs 
create an auth.route.js and an auth.controller.js with appropriate folders


in the auth.controller.js --> below
import bcryptjs from 'bcryptjs';
import User from 'models/user.model.js';

export const signup = async (req, res) => {
  
  const {username, email, password} = req.body;
  if (!username || !email || !password || username === '' || email === '' || password === ''){
    return res.status(400).json('All fields are important')
  }

  const hashedPassword = bcryptjs.hashSync(password, 10);
  const newUser = new User({
    username,
    email,
    password: hashedPassword
  })

  try{
    await newUser.save();
    res.status(200).json('Signup successful');
  }catch(error){
    res.status(409).json({ message: error.message })
  }

}
---------------------------------------------------
in the auth.route.js --> below

import express from 'express'
import {signup} from 'auth.controller.js'
const router = express.Router();

router.post('/signup', signup );

export default router;

--------------------------------------------------------
in the index.js --> below

import express from 'express';
import mongoose from 'mongoose';
import dotenv from 'dotenv';
import userRoutes from 'routes/user.route.js';
import authRoutes from 'routes/auth.route.js';


dotenv.config();

const app = express();
app.use(express.json());

mongoose.connect(process.env.MONGO)
.then(() => {
  console.log('Mongodb connected successfully')
}).catch( err => console.log(err));

app.use('/api/user', userRoutes);
app.use('/api/auth', authRoutes);

app.listen('3000', () => {
  console.log('Server running on port 3000')
})

check using insomia or postman to see these routes are functioning

we could consider including a middleware to handle all the errors so we become less repetitive

commit and push

************************************************************************
error middleware - adding a middleware and a function to handle errors
***********************************************************************

to set up the middle ware on the index.js in the api directory place it at current end --> below

app.use((err, req, res, next) => {
  const statusCode = err.statusCode || 500;
  const message = err.message || 'Internal Server error';
  res.status(statusCode).json({
    success: false,
    statusCode,
    message
  })
});



----------------------------------------
we invoke the middle ware using the next therfore include it alongside req,res
on the auth.controller.js --> below
export const signup = async (req, res, next) => {
...
  try{
    await newUser.save();
    res.json('successfully registered');
  }catch(error){
    next(error)
  }
}

---------------------------

in the api folder create a folder called utils. we would use this folder for storing utility functions such as the functon that would control the error middle ware

inside the utils create a file named error.js inside ---> below

export const errorHandler = (statusCode, message) => {
  const error = new Error();
  error.statusCode = statusCode;
  error.message = message;
  return error
}



********************************************************
creating signup page ui*
*******************************************************
use Tailwind and Flowbite to create the ui that can signup user

adding functonality to form ---->

add an onChange handler to track input changes and store in a state variables

import {useState} from 'react'

after the exports you would have a function called handle change --> below
const [ formData, setFormData ] = useState({});;

const handleChange = (e) => {
  setFormData(...formData, [e.target.name]: e.target.value)
}

in the input attribute
onChange(handleChange)


then on the form tag add an onSubmit event and create a function handleSubmit

const handleSubmit = async (e) => {
  e.preventDefault();
  try{
    const res = await fetch('/api/auth/signup', {
      method: 'POST',
      header: { 'Content-Type': 'application/json'},
      body: JSON.stringify(formData);
    });
    const data = res.json();
    console.log(data);
  }catch(error){
    console.log(error)
  }
}

for the fetch to call localhost:3000 backend server from the client server, we have to configure vite.config.js  amd point '/api' prefix to the localhost:3000. 

above the plugins, add server object --> below
  server: {
    proxy: {
      '/api': {
        target: 'http://localhost:3000',
        secure: false
      },
    },
  },
  ...


--------------------
see codes for reference...

_________________________________________
Redux

we would implement react redux for handling all our state data such as user auth data, loading, error etc

first we visit react-redux official site and get started. it is installed in the front end --> below

cd client

npm install @reduxjs/toolkit react-redux

once installed in the src folder make a subfolder called redux and inside the folder create the store -->

src/redux/store.js

import { configureStore } from '@reduxjs/toolkit'

export const store = configureStore({
  reducer: {},
})


---------
in the main.jsx  we want to provide the store across the entire app like this -->

import { store } from './redux/store.js'
import { Provider } from 'react-redux'

...
<Provider store={store}>
  <App />
</Provider>,
...


next step is to create a slice and this is a kind of piece of state we want to add
in our case is the userSlice

inside the redux folder we want to create a subfolder called user and inside the folder make a file called userSlice.js

in the documentation of redux there is a counterSlice that can be referenced for example.

in the userSlice.js --->

import { createSlice } from @reduxjs/toolkit

const initialState = {
  currentUser: null,
  error: null,
  loading: false
}

export const userSlice = createSlice({
  name: 'user',
  initialState,
  reducers: {
    signinStart: (state) => {
      state.loading = true;
      state.error = null;
    },
    signinSuccess: (state, action) => {
      state.currentUser = action.payload;
      state.loading = false;
      state.error = null;
    },
    signinFailure: (state, action) => {
      state.loading = false;
      state.error = action.payload;
    },
  },
})

export const { signinStart, signinSuccess, signinFailure } = userSlice.actions ;

export default userSlice.reducer

----------------------------------------------
now in the store.js -->

import {configureStore} from '@reduxjs/toolkit'
import userReducer from 'user/userSlice.js'


export const store = configureStore({
  reducer: {
    user: userReducer,
  }
})

----------------------------------------------

in order to utilize this in our front end we need to use dispatch and useSelector hooks from react-redux
also we need to import our reducers from userSlice

the idea is to remove the state from the app into a global redux state therefore the useState hook for error and loading would no longer be needed so remove them. in the functionality implementation a lot of setErrorMessage, setLoading etc exists so modify logic to fit redux signinFailure, signinSuccess etc.

for getting the actual global state use the useSelector hook to destructure the current error and loading statusCode


 pages/SignIn.jsx -->
...
import {dispatch, useSelector} from 'react-redux'
import {signinSuccess, signinFailure, signinStart} from 'user/userSlice.js'



export default SignIn(){
  const dispatch = useDispatch()
  const {loading, error: errorMessage} = useSelector((state) => state.user)

  return (
      *****use where appropriate******
    dispatch(signinStart());
    dispatch(signinFailure(data.essage))
    dispatch(signinSuccess(data))
  )
}


adjust where appropriate



-------------------------------------
adding redux persist to ensure data remains persistent even on refresh
*******************************************************************


for redux persist to work appropriately we need to configure as below --->

in the client side 
npm install redux-persist

in the store.js we have previously we need a persistReducer(persistConfig, rootReducer) hook which requires
a persistConfig and a rootReducer. So instead of having multiple reducers as before we can combine them into 
one rootReducer.

import {configureStore } from '@reduxjs/toolkit'
import userReducer from '../redux/user/userSlice.js'

export const store = configureStore({
  reducer: {
    user: userReducer,
  }
})


improvement--->

import { configureStore, combineReducers } from '@reduxjs/toolkit'
import userReducer from './redux/user/userSlice.js'
import { persistReducer, persistStore } from 'redux-persist'
import { storage } from 'redux-persist/lib/storage'


const rootReducer = combineReducers({
  user: userSlice,
});

const persistConfig = {
  key: 'root',
  storage,
  version: 1,
};

const persistedReducer = persistReducer(persistConfig, rootReducer)

export const store = configureStore({
  reducer: persistedReducer,
  middleware: (getDefaultMiddleware) => getDefaultMiddleware({serializableCheck: false}),
});

export const persistor = persistStore(store);

******************************
add middleware to prevent errors

in the main.jsx import the persistor from store.js and import a persistGate from redux-persist

main.jsx
...
import {store, persistor} from 'store.js'
import {PersistGate} from 'redux-persist'
...
  (
    <PersistGate persistor={persistor}>
      <Provider store={store}>
        <App/>
      </Provider>
    </PersistGate>
  )


commit and push redux-persistor

----------------------------------------------------------
signing in with google oAuth

for us to implement this we would use firebase

go to firebase create a new project and get the sdk config

on the client terminal 

------------->   npm i firebase

create a file in the src directory of the client and call it firebase.js

in the firebase.js input the sdk from firebase copied

inside this firebaseConfig you would have to remove the api key to a .env file

so create a .env file in the client root directory important and inside put this api key from firebase. 
start name with VITE_ since its a vite app

inside .env
VITE_FIREBASE_API_KEY = 'api key'

in the firebase config update code -------->


...
apikey: import.meta.env.VITE_FIREBASE_API_KEY


export const app..


----------------
now we are done adding firebase sdk, in firebase complete the creation of the app and enable authentication
and select any provider , in this case we would be using google since we want to sign in with google.

now that its all set up

we need to connect to this 


in the components directory we would create an OAuth.jsx button component . this we would use in the signin and signup
for signing in with google

OAuth.jsx ---------->

import {GoogleIcon} from 'react-icon'
import {Button} from 'flowbite-react'
import {app} from 'firebase.js'
import {getAuth, GoogleAuthProvider, SignInWithPopup} from 'firebase/auth'
import { useNavigate } from 'react-router-dom'
import { useDispatch } from 'react-redux'
import { signinSuccess } from '/redux/user/userSlice.js

export default function OAuth(){
  const auth = getAuth(app)
  const dispatch = useDispatch()
  const navigate = useNavigate()

  const handleGoogleSignin = async () => {
    const provider = new GoogleAuthProvider()
    provider.getCustomParameters({prompt: 'select-account'})

    try{
      const requestedData = await SignInWithPopup(auth, provider);
      const res = await fetch('/api/auth/google', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          username: requestedData.user.displayName,
          email: requestedData.user.email,
          photoURL: requestedData.user.photoURL,
        }),
      })
      const data = await res.json();
      if(res.ok){ 
        dispatch(signinSuccess(data))
        navigate('/')
      }
    }catch(error){
        dispatch(signinFailure(error.message))
    }
  }
  return (
    <Button type='submit' onClick={handleGoogleSignin}>
      <GoogleIcon /> Google Signin
    </Button>
  )
}


-----------
from the OAuth.jsx we are fetching from an api endpoint '/api/auth/google'
we need to create this in the backend

since we would be having a profilePIC we need to update the user.model.js--------->

...,
profilePIC: {
  type: String,
  default: 'http://link-to-placeholder-avatar'
},
...

in the api/routers/auth.route.jsx --->

import {googleSignin} from 'controllers/auth.controller.js'

...
router.post('/google', googleSignin);

...

create the googleSignin api logic in
in the auth.controller.js ------->

export const googleSignin = async (req, res, next) => {
  const { username, email, photoURL } = req.body

  try{
    const user = await User.findOne({email})
    if(!user){
      const newUsername = username.split(' ').join('').toLowerCase() + Math.random().toString(9).slice(-4)
      const generatedPassword = Math.random().toString(36).slice(-9) + Math.random().toString(36).slice(-9)
      const newPassword = bcryptjs.hashSync(generatedPassword, 10)
      
      const newUser = await User({
        username: newUsername,
        email: email,
        password: generatedPassword,
        profilePIC: photoURL,
      })
      const res = await newUser.save()

      const token = jwt.sign({userID: newUser._id}, process.env.JWT_SECRET)
      const {password: pass, ...rest} = newUser._doc
      res.status(200).cookie('access_token', token, {httpOnly: true}).json(rest) 
    }else{
      const token = jwt.sign({userID: user._id}, process.env.JWT_SECRET)
      const {password: pass, ...rest} =  user._doc
      res.status(200).cookie('access_token', token, {httpOnly: true}).json(rest)
    }
  }catch(error){
    next(error)
  }
  
}

